cd H:
cd Lab_2
pwd
cd ROB/Lab_2
pwd
ls
load train.txt
load test.txt 
[mean(train); mean(test)]
[std(train); std(test)]
hist(train(:,6))
median(train)
hist(test(:,6))
[v id] = max(train)
train(185:187,:)
[v id] = max(train(1:end!=186,:))
[mean(train(1:end!=186,:));mean(test)]
[std(train(1:end!=186,:));std(test)]
[v id] = max(test)
[v id] = min(test)
test(185:187,:)
train(186,:)=[];
edit
plot(train(:,2), train(:,3),'*')
plot2features
plot2features(test,2,3)
plot2features(test,1,2)
plot2features(train,2,3)

plot2features(train,2,3)
figure
plot2features(train,4,5)
plot2features(train,5,6)
[v id] = min(train)
train(640:642,:)
train(641,:)=[];
plot2features(train,2,5)
plot2features(train,3,5)
help mvnpdf
train = train(:,[1 3 5]);
test = test(:,[1 3 5]);
mu_spades = train(train(:,1)==4,2:end)
mu_spades = mean(train(train(:,1)==4,2:end))
cov_spades = cov(train(train(:,1)==4,2:end))
mvnpdf(test(1,:),mu_spades,cov_spades)
mvnpdf(test(1,2:end),mu_spades,cov_spades)
mvnpdf(test(1:10,2:end),mu_spades,cov_spades)
mvnpdf(test(1:10,2:end),mu_spades,cov_spades*eye(2))
classifier2(train,test(1:10,2:end))
help max
classifier2(train,test(1:10,2:end))
classifier2(train,test(1:10,2:end))
classifier2(train,test(1:10,2:end))
classifier2(train,test(1:10,2:end))
dens = [ 1,
2,
3,
4 ]
classifier2(train,test(1:10,2:end))
classifier2(train,test(1:10,2:end))
test(1:10,:)
classifier2(train,test(1:10,2:end))
lb = classifier2(train,test(:,2:end));
lb = classifier2(train,test(:,2:end));
lb = classifier2(train,test(:,2:end));
size(lb)
sum(lb != test(:,1))
size(test)
259/1824
lb = classifier2(test,train(:,2:end));
sum(lb!=train(:,1))
history -w history1.txt
