function x = zad_3b(wer)
if (wer==0),
  A=[14, -1, -3, 5; 1, -7, -4, -1; 2, -4, -12, -1; 1, -1, 6, -16];
  b=[1;0;-10;-2];
else
  C=data_2(4,wer);					% pobranie danych z zadania 2.
  A=C(1:4,1:4);						% rozbicie na macierze A 
  b=C(:,5);							% .. i b
end
L=zeros(4);							% inicjalizacja macierzy L, D i U
D=zeros(4);
U=zeros(4);
for i=1:4,							% zapisanie danych z macierzy A
  for j=1:4,						% w odpowiednich polach macierzy
    if i<j,
	U(i,j)=A(i,j);					% ...U
    elseif i==j,
	D(i,j)=A(i,j);					% ...D
    else
	L(i,j)=A(i,j);					% ...L
    end
  end
end

x=eye(4,1);							% utworzenie wektora x
x1=zeros(4,1);						% i x1, odpowiadajacych 

x=x+1;
eps=2*zad_1;

while abs(x1-x)>eps,
	x1=x;
	w=U*x-b;
	for i=1:4,
		x(i)=-w(i);
    	for j=1:i,
			x(i)=x(i)-x(j)*L(i,j);
    	end
    	x(i)=x(i)/D(i,i);
  	end
end

r=b-A*x;							% obliczenie bledu rozwiazania
blad=0;
for x=1:(size(r)),			
  blad=blad+abs(r(x));
end
return
